NODE_ENV=development
PORT=6000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=bpuquygpfgcgeo4fjkks-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=ufaqi3gzlmpfuwdr
DB_PASSWORD=tHU17ojPwILywzgTuHf5
DB_DATABASE=bpuquygpfgcgeo4fjkks

# AWS configuration
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=boilerplate-bucket

# NATS config
NATS_HOST=localhost
NATS_PORT=4222

# SV FAMILY CONFIG

SV_GATEWAY_IP=http://localhost
SV_GATEWAY_PORT=7000

SV EHEALTH CONFIG
SV_EHEALTH_DB_HOST=bpuquygpfgcgeo4fjkks-mysql.services.clever-cloud.com
SV_EHEALTH_DB_PORT=3306
SV_EHEALTH_DB_USERNAME=ufaqi3gzlmpfuwdr
SV_EHEALTH_DB_PASSWORD=tHU17ojPwILywzgTuHf5
SV_EHEALTH_DB_DATABASE=bpuquygpfgcgeo4fjkks

#     host: 'bpuquygpfgcgeo4fjkks-mysql.services.clever-cloud.com',
#     port: 3306,
#     username: 'ufaqi3gzlmpfuwdr',
#     password: 'tHU17ojPwILywzgTuHf5',
#     database: 'bpuquygpfgcgeo4fjkks',
# SV_EHEALTH_DB_DATABASE=ehealth_real_new12345
SV_EHEALTH_IP=http://localhost
SV_EHEALTH_PORT=6001

# SV FAMILY CONFIG
SV_FAMILY_DB_HOST=bpuquygpfgcgeo4fjkks-mysql.services.clever-cloud.com
SV_FAMILY_DB_PORT=3306
SV_FAMILY_DB_USERNAME=ufaqi3gzlmpfuwdr
SV_FAMILY_DB_PASSWORD=tHU17ojPwILywzgTuHf5
SV_FAMILY_DB_DATABASE=bpuquygpfgcgeo4fjkks
SV_FAMILY_IP=http://localhost
SV_FAMILY_PORT=6002





//SES-AMAZON
KEY_SES= AKIASNOBH2AHB7U263VI

SECRET_SES=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
