NODE_ENV=development
PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=192.168.1.107\MSSQLSERVER17
DB_PORT=1433
DB_USERNAME=dev
DB_PASSWORD=1234
DB_DATABASE=EhealthRea_dev

# AWS configuration
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=boilerplate-bucket

# NATS config
NATS_HOST=localhost
NATS_PORT=4222

# SV FAMILY CONFIG

SV_GATEWAY_IP=http://192.168.12.54
SV_GATEWAY_PORT=3000


# SV EHEALTH CONFIG
SV_EHEALTH_DB_HOST=192.168.1.107\MSSQLSERVER17
SV_EHEALTH_DB_PORT=1433
SV_EHEALTH_DB_USERNAME=dev
SV_EHEALTH_DB_PASSWORD=1234
SV_EHEALTH_DB_DATABASE=EhealthRea_dev
SV_EHEALTH_IP=http://localhost
SV_EHEALTH_PORT=3001

# SV FAMILY CONFIG
SV_FAMILY_DB_HOST=192.168.1.107\MSSQLSERVER17
SV_FAMILY_DB_PORT=1433
SV_FAMILY_DB_USERNAME=dev
SV_FAMILY_DB_PASSWORD=1234
SV_FAMILY_DB_DATABASE=FAMILY_WRK
SV_FAMILY_IP=http://localhost
SV_FAMILY_PORT=3002

